<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/button2"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="button2"&ndash;&gt;-->

<!--    &lt;!&ndash;        app:layout_constraintBottom_toBottomOf="@+id/button1"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintLeft_toLeftOf="@+id/button1"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintRight_toRightOf="@+id/button1"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="@+id/button1" />&ndash;&gt;-->


<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/button1"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="button1"&ndash;&gt;-->

<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="@id/guideline"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="@+id/guideline"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;    <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tv"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="text"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/cardview_dark_background"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_chainStyle="packed"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias=".75"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toStartOf="@id/tv2"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->


<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;    <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tv2"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="text"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/cardview_dark_background"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toEndOf="@id/tv"&ndash;&gt;-->

<!--&lt;!&ndash;        app:layout_constraintEnd_toStartOf="@id/tv3"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->

<!--&lt;!&ndash;        />&ndash;&gt;-->
<!--&lt;!&ndash;    <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tv3"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="text"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/cardview_dark_background"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toEndOf="@id/tv2"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->

<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--    <com.example.studyapp.ViewGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="#045044"-->
<!--        android:layout_height="match_parent">-->
<!--        <com.example.studyapp.View1-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--    </com.example.studyapp.ViewGroup>-->

    <com.example.studyapp.MyButton
        android:layout_width="100dp"
        android:layout_height="100dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>